PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = devlopment

DB_URL = 'mongodb+srv://rajkolte:N369r0Iq0S1dIPW8@lms.xohp3wj.mongodb.net/Lms'

CLOUD_NAME = dmvntqtbs

CLOUD_API_KEY = 445551568197786

CLOUD_SECRET_KEY = 86wS1xlnndopuNypUSiWRiffEkg

//REDIS means https like that

REDIS_URL = rediss://default:b9e757f651d243a5a276f318430ab271@inspired-flea-32140.upstash.io:32140

ACTIVATION_SECRET = 0204675284794

ACCESS_TOKEN = 'x/h>J1MFD}£BrM20?l2~&WRGUz6y>sM3!6jnJ]<#Dhy9$^UXy!'

REFRESH_TOKEN = ',26<x.ty|dy5k4mbW4s>gf>F^hDjT@3FEEXN[(\V|ayG;]@6Ca'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVER = gmail

SMTP_MAIL = rajkolte51@gmail.com

SMTP_PASSWORD = lwalfaykjjjskrzf

VDOCIPHER_API_SECRET = 